{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 299,
  "lineage": "e4f0b934-8249-a103-9b93-44fdcb0c6937",
  "outputs": {
    "minio_storage_node_ids": {
      "value": [
        "ucabroy-comp0235-ns/ucabroy-minio-storage-01-748f87b08a"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "minio_storage_node_ips": {
      "value": [
        "10.134.13.12"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "spark_master_ids": {
      "value": [
        "ucabroy-comp0235-ns/ucabroy-spark-master-01-748f87b08a"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "spark_master_ips": {
      "value": [
        "10.134.12.242"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "spark_worker_ids": {
      "value": [
        "ucabroy-comp0235-ns/ucabroy-spark-worker-01-748f87b08a",
        "ucabroy-comp0235-ns/ucabroy-spark-worker-02-748f87b08a",
        "ucabroy-comp0235-ns/ucabroy-spark-worker-03-748f87b08a"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "spark_worker_ips": {
      "value": [
        "10.134.12.244",
        "10.134.12.148",
        "10.134.12.216"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "harvester_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "almalinux-9.4-20240805",
            "id": "harvester-public/image-bp52g",
            "message": "",
            "name": "image-bp52g",
            "namespace": "harvester-public",
            "progress": 100,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 591724544,
            "source_type": "download",
            "state": "Active",
            "storage_class_name": "harvester-longhorn",
            "storage_class_parameters": {
              "migratable": "true",
              "numberOfReplicas": "3",
              "staleReplicaTimeout": "30"
            },
            "tags": {},
            "url": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-9.4-20240805.x86_64.qcow2",
            "volume_storage_class_name": "longhorn-image-bp52g"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "lecturersshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "60:2a:1b:50:47:78:d0:98:ad:67:72:de:ca:db:9f:ea",
            "id": "ucabroy-comp0235-ns/lecturer-key",
            "message": null,
            "name": "lecturer-key",
            "namespace": "ucabroy-comp0235-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMd6wccFYaxf5Mn/Hk5MyRQvugd+FJuWJnvLt8wecr7S dbuchan@ML-RJKH0G50C0.local",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "mysshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "2d:12:77:d7:82:1a:22:5f:95:53:29:1e:a9:8a:49:b9",
            "id": "ucabroy-comp0235-ns/comp0239home",
            "message": null,
            "name": "comp0239home",
            "namespace": "ucabroy-comp0235-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIy7xr2GWXqufPWLyLci6cHCnIgLLmzGjcmRwRZbVFqo Ronen@DESKTOP-MTR3T8C.mynet\n",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud-config",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ucabroy-comp0235-ns/cloud-config-748f87b08a",
            "message": null,
            "name": "cloud-config-748f87b08a",
            "namespace": "ucabroy-comp0235-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": {},
            "user_data": "#cloud-config\nbootcmd:\n  - [ dnf, config-manager, --set-enabled, crb ]\n  - [ dnf, install, -y, epel-release ]\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIy7xr2GWXqufPWLyLci6cHCnIgLLmzGjcmRwRZbVFqo Ronen@DESKTOP-MTR3T8C.mynet\n\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMd6wccFYaxf5Mn/Hk5MyRQvugd+FJuWJnvLt8wecr7S dbuchan@ML-RJKH0G50C0.local\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_ssh_key.lecturersshkey",
            "data.harvester_ssh_key.mysshkey",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "minio_storage_node",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-748f87b08a"
              }
            ],
            "cpu": 4,
            "description": "MinIO Storage Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "25Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabroy-minio-storage-01-748f87b08a-rootdisk-x4hr8"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabroy-minio-storage-01-748f87b08a-datadisk-fbfsc"
              }
            ],
            "efi": true,
            "hostname": "ucabroy-minio-storage-01-748f87b08a",
            "id": "ucabroy-comp0235-ns/ucabroy-minio-storage-01-748f87b08a",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucabroy-minio-storage-01-748f87b08a",
            "namespace": "ucabroy-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.13.12",
                "mac_address": "2e:dd:1f:a0:33:2c",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabroy-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-xjvrc",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "node-ucabroy-minio-storage-01",
              "condenser_ingress_node_port": "9100",
              "condenser_ingress_os_hostname": "ucabroy-minio-s3",
              "condenser_ingress_os_nginx_proxy-body-size": "0",
              "condenser_ingress_os_port": "9000",
              "condenser_ingress_os_protocol": "http"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.lecturersshkey",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "spark_master",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-748f87b08a"
              }
            ],
            "cpu": 2,
            "description": "Spark Master/Driver Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "10Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabroy-spark-master-01-748f87b08a-rootdisk-9lcz6"
              }
            ],
            "efi": true,
            "hostname": "ucabroy-cw-head-01-748f87b08a",
            "id": "ucabroy-comp0235-ns/ucabroy-spark-master-01-748f87b08a",
            "input": [],
            "machine_type": "q35",
            "memory": "4Gi",
            "message": null,
            "name": "ucabroy-spark-master-01-748f87b08a",
            "namespace": "ucabroy-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.242",
                "mac_address": "8a:d9:2c:71:b2:90",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabroy-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-q67gd",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": [],
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_grafana_hostname": "ucabroy-cw-grafana",
              "condenser_ingress_grafana_port": "3000",
              "condenser_ingress_grafana_protocol": "https",
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "node-ucabroy-head-01",
              "condenser_ingress_node_port": "9100",
              "condenser_ingress_prometheus_hostname": "ucabroy-cw-prometheus",
              "condenser_ingress_prometheus_port": "9090",
              "condenser_ingress_prometheus_protocol": "https"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.lecturersshkey",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "spark_worker",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-748f87b08a"
              }
            ],
            "cpu": 4,
            "description": "Spark Worker Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "25Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabroy-spark-worker-01-748f87b08a-rootdisk-6w9r8"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabroy-spark-worker-01-748f87b08a-datadisk-nj6kz"
              }
            ],
            "efi": true,
            "hostname": "ucabroy-cw-worker-01-748f87b08a",
            "id": "ucabroy-comp0235-ns/ucabroy-spark-worker-01-748f87b08a",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucabroy-spark-worker-01-748f87b08a",
            "namespace": "ucabroy-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.244",
                "mac_address": "f2:b7:13:79:78:14",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabroy-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-bpqwj",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": [],
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "node-ucabroy-worker-01",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.lecturersshkey",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-748f87b08a"
              }
            ],
            "cpu": 4,
            "description": "Spark Worker Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "25Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabroy-spark-worker-02-748f87b08a-rootdisk-ztnqn"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabroy-spark-worker-02-748f87b08a-datadisk-2n767"
              }
            ],
            "efi": true,
            "hostname": "ucabroy-cw-worker-02-748f87b08a",
            "id": "ucabroy-comp0235-ns/ucabroy-spark-worker-02-748f87b08a",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucabroy-spark-worker-02-748f87b08a",
            "namespace": "ucabroy-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.148",
                "mac_address": "fa:16:c5:41:24:5d",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabroy-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-csrk7",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": [],
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "node-ucabroy-worker-02",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.lecturersshkey",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-748f87b08a"
              }
            ],
            "cpu": 4,
            "description": "Spark Worker Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "25Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabroy-spark-worker-03-748f87b08a-rootdisk-tvjhw"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabroy-spark-worker-03-748f87b08a-datadisk-k5cpk"
              }
            ],
            "efi": true,
            "hostname": "ucabroy-cw-worker-03-748f87b08a",
            "id": "ucabroy-comp0235-ns/ucabroy-spark-worker-03-748f87b08a",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucabroy-spark-worker-03-748f87b08a",
            "namespace": "ucabroy-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.216",
                "mac_address": "6a:94:04:d3:11:7a",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabroy-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-vd4sf",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": [],
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "node-ucabroy-worker-03",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.lecturersshkey",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "dI+HsIo=",
            "b64_url": "dI-HsIo",
            "byte_length": 5,
            "dec": "500624240778",
            "hex": "748f87b08a",
            "id": "dI-HsIo",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
